G:\Drive'ım\PLC_Threading\PLC_Threading\obj\Debug\net6.0-windows10.0.22621.0\PLC_Threading.csproj.AssemblyReference.cache
G:\Drive'ım\PLC_Threading\PLC_Threading\obj\Debug\net6.0-windows10.0.22621.0\PLC_Threading.MainWindow.resources
G:\Drive'ım\PLC_Threading\PLC_Threading\obj\Debug\net6.0-windows10.0.22621.0\PLC_Threading.csproj.GenerateResource.cache
G:\Drive'ım\PLC_Threading\PLC_Threading\obj\Debug\net6.0-windows10.0.22621.0\PLC_Threading.GeneratedMSBuildEditorConfig.editorconfig
G:\Drive'ım\PLC_Threading\PLC_Threading\obj\Debug\net6.0-windows10.0.22621.0\PLC_Threading.AssemblyInfoInputs.cache
G:\Drive'ım\PLC_Threading\PLC_Threading\obj\Debug\net6.0-windows10.0.22621.0\PLC_Threading.AssemblyInfo.cs
G:\Drive'ım\PLC_Threading\PLC_Threading\obj\Debug\net6.0-windows10.0.22621.0\PLC_Threading.csproj.CoreCompileInputs.cache
G:\Drive'ım\PLC_Threading\PLC_Threading\obj\Debug\net6.0-windows10.0.22621.0\PLC_Threading.Container.resources
G:\Drive'ım\PLC_Threading\PLC_Threading\bin\Debug\net6.0-windows10.0.22621.0\PLC_Threading.exe
G:\Drive'ım\PLC_Threading\PLC_Threading\bin\Debug\net6.0-windows10.0.22621.0\PLC_Threading.dll.config
G:\Drive'ım\PLC_Threading\PLC_Threading\bin\Debug\net6.0-windows10.0.22621.0\PLC_Threading.deps.json
G:\Drive'ım\PLC_Threading\PLC_Threading\bin\Debug\net6.0-windows10.0.22621.0\PLC_Threading.runtimeconfig.json
G:\Drive'ım\PLC_Threading\PLC_Threading\bin\Debug\net6.0-windows10.0.22621.0\PLC_Threading.dll
G:\Drive'ım\PLC_Threading\PLC_Threading\bin\Debug\net6.0-windows10.0.22621.0\PLC_Threading.pdb
G:\Drive'ım\PLC_Threading\PLC_Threading\bin\Debug\net6.0-windows10.0.22621.0\S7.Net.dll
G:\Drive'ım\PLC_Threading\PLC_Threading\bin\Debug\net6.0-windows10.0.22621.0\Microsoft.Windows.SDK.NET.dll
G:\Drive'ım\PLC_Threading\PLC_Threading\bin\Debug\net6.0-windows10.0.22621.0\WinRT.Runtime.dll
G:\Drive'ım\PLC_Threading\PLC_Threading\obj\Debug\net6.0-windows10.0.22621.0\PLC_Threading.csproj.CopyComplete
G:\Drive'ım\PLC_Threading\PLC_Threading\obj\Debug\net6.0-windows10.0.22621.0\PLC_Threading.dll
G:\Drive'ım\PLC_Threading\PLC_Threading\obj\Debug\net6.0-windows10.0.22621.0\refint\PLC_Threading.dll
G:\Drive'ım\PLC_Threading\PLC_Threading\obj\Debug\net6.0-windows10.0.22621.0\PLC_Threading.pdb
G:\Drive'ım\PLC_Threading\PLC_Threading\obj\Debug\net6.0-windows10.0.22621.0\PLC_Threading.genruntimeconfig.cache
G:\Drive'ım\PLC_Threading\PLC_Threading\obj\Debug\net6.0-windows10.0.22621.0\ref\PLC_Threading.dll
C:\Users\yunus\source\repos\PLC_Threading\PLC_Threading\bin\Debug\net6.0-windows10.0.22621.0\PLC_Threading.exe
C:\Users\yunus\source\repos\PLC_Threading\PLC_Threading\bin\Debug\net6.0-windows10.0.22621.0\PLC_Threading.dll.config
C:\Users\yunus\source\repos\PLC_Threading\PLC_Threading\bin\Debug\net6.0-windows10.0.22621.0\PLC_Threading.deps.json
C:\Users\yunus\source\repos\PLC_Threading\PLC_Threading\bin\Debug\net6.0-windows10.0.22621.0\PLC_Threading.runtimeconfig.json
C:\Users\yunus\source\repos\PLC_Threading\PLC_Threading\bin\Debug\net6.0-windows10.0.22621.0\PLC_Threading.dll
C:\Users\yunus\source\repos\PLC_Threading\PLC_Threading\bin\Debug\net6.0-windows10.0.22621.0\PLC_Threading.pdb
C:\Users\yunus\source\repos\PLC_Threading\PLC_Threading\bin\Debug\net6.0-windows10.0.22621.0\S7.Net.dll
C:\Users\yunus\source\repos\PLC_Threading\PLC_Threading\bin\Debug\net6.0-windows10.0.22621.0\Microsoft.Windows.SDK.NET.dll
C:\Users\yunus\source\repos\PLC_Threading\PLC_Threading\bin\Debug\net6.0-windows10.0.22621.0\WinRT.Runtime.dll
C:\Users\yunus\source\repos\PLC_Threading\PLC_Threading\obj\Debug\net6.0-windows10.0.22621.0\PLC_Threading.csproj.AssemblyReference.cache
C:\Users\yunus\source\repos\PLC_Threading\PLC_Threading\obj\Debug\net6.0-windows10.0.22621.0\PLC_Threading.Container.resources
C:\Users\yunus\source\repos\PLC_Threading\PLC_Threading\obj\Debug\net6.0-windows10.0.22621.0\PLC_Threading.MainWindow.resources
C:\Users\yunus\source\repos\PLC_Threading\PLC_Threading\obj\Debug\net6.0-windows10.0.22621.0\PLC_Threading.csproj.GenerateResource.cache
C:\Users\yunus\source\repos\PLC_Threading\PLC_Threading\obj\Debug\net6.0-windows10.0.22621.0\PLC_Threading.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\yunus\source\repos\PLC_Threading\PLC_Threading\obj\Debug\net6.0-windows10.0.22621.0\PLC_Threading.AssemblyInfoInputs.cache
C:\Users\yunus\source\repos\PLC_Threading\PLC_Threading\obj\Debug\net6.0-windows10.0.22621.0\PLC_Threading.AssemblyInfo.cs
C:\Users\yunus\source\repos\PLC_Threading\PLC_Threading\obj\Debug\net6.0-windows10.0.22621.0\PLC_Threading.csproj.CoreCompileInputs.cache
C:\Users\yunus\source\repos\PLC_Threading\PLC_Threading\obj\Debug\net6.0-windows10.0.22621.0\PLC_Threading.csproj.CopyComplete
C:\Users\yunus\source\repos\PLC_Threading\PLC_Threading\obj\Debug\net6.0-windows10.0.22621.0\PLC_Threading.dll
C:\Users\yunus\source\repos\PLC_Threading\PLC_Threading\obj\Debug\net6.0-windows10.0.22621.0\refint\PLC_Threading.dll
C:\Users\yunus\source\repos\PLC_Threading\PLC_Threading\obj\Debug\net6.0-windows10.0.22621.0\PLC_Threading.pdb
C:\Users\yunus\source\repos\PLC_Threading\PLC_Threading\obj\Debug\net6.0-windows10.0.22621.0\PLC_Threading.genruntimeconfig.cache
C:\Users\yunus\source\repos\PLC_Threading\PLC_Threading\obj\Debug\net6.0-windows10.0.22621.0\ref\PLC_Threading.dll
C:\Users\yunus\source\repos\PLC_Threading\PLC_Threading\obj\Debug\net6.0-windows10.0.22621.0\PLC_Threading.MainWindow1.resources
C:\Users\yunus\source\repos\PLC_Threading\PLC_Threading\obj\Debug\net6.0-windows10.0.22621.0\PLC_Threading.MainWindow2.resources
C:\Users\yunus\source\repos\PLC_Threading\PLC_Threading\obj\Debug\net6.0-windows10.0.22621.0\PLC_Threading.MainWindow3.resources
C:\Users\yunus\source\repos\PLC_Threading\PLC_Threading\obj\Debug\net6.0-windows10.0.22621.0\PLC_Threading.MainWindow4.resources
